# Customize for local environment 

# Flex sdk home
flex.home=/Applications/Adobe Flash Builder 4/sdks/4.1.0/

# Main mxml class
main=TomSwftie1

# browser to launch tests
monkey.launch.app=/Applications/Firefox.app/Contents/MacOS/firefox-bin

# location of your AS3-based tests. Defaults to tests/src
test.src.dir=test/src

# build output location. Defaults to bin-debug
# build.dir=

# Name of the TextModule. Defaults to "TestModule"
# test=

# Controls whether browser remains open when tests complete. Note that html report won't be generated until browser is closed.Defaults to true
# close.browser=false
